-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jan 19, 2015 at 09:56 PM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `cmgr_site`
--
CREATE DATABASE IF NOT EXISTS `cmgr_site` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `cmgr_site`;

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
`id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment_txt` text,
  `item_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `comment_txt`, `item_id`, `created`, `modified`) VALUES
(1, 5, 'I think this was really helpful. I like how it walks you through each step.', 1, '2014-12-31 03:13:05', '2014-12-31 03:13:05');

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
`id` int(11) NOT NULL,
  `url` varchar(2083) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `topic_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
`id` int(11) NOT NULL,
  `url` varchar(2083) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `topic_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `url`, `user_id`, `title`, `description`, `topic_id`, `created`, `modified`) VALUES
(1, 'sdf.com', 3, 'sdf', 'sdf', 2, '2015-01-12 00:46:36', '2015-01-12 00:46:36'),
(2, 'sdfsdfds.com', 4, 'sdfsdd', 'sdfdsfsd', 3, '2015-01-12 00:51:35', '2015-01-12 00:51:35'),
(3, 'ergsdv.com', 5, 'sdfsd', 'sdfsd', 3, '2015-01-12 00:53:30', '2015-01-12 00:53:30'),
(4, 'sdfsdafsdfsd.com', 4, 'sdfdssdf', 'sdfds', 2, '2015-01-12 00:58:11', '2015-01-12 00:58:11'),
(5, 'sdfasdfsdafds.com', 6, 'asdf', 'sdf', 3, '2015-01-12 01:02:46', '2015-01-12 01:02:46'),
(6, 'sdfsadfsdfsdddd.com', 7, 'hi chloe', 'sdfdsddd', 1, '2015-01-12 01:03:52', '2015-01-12 01:03:52'),
(8, '', 1, '', '', 1, '2015-01-12 01:21:14', '2015-01-12 01:21:14'),
(9, '', 1, '', '', 1, '2015-01-12 01:21:17', '2015-01-12 01:21:17'),
(10, '', 1, '', 'Hello', 1, '2015-01-14 01:17:26', '2015-01-14 01:17:26'),
(11, '', 1, '', 'dds', 1, '2015-01-14 01:17:55', '2015-01-14 01:17:55'),
(12, '', 1, '', 'ddd', 1, '2015-01-14 01:19:13', '2015-01-14 01:19:13'),
(13, '', 1, '', 'ghjdkd', 1, '2015-01-14 01:20:09', '2015-01-14 01:20:09'),
(14, '', 1, '', 'sdf', 1, '2015-01-14 01:22:52', '2015-01-14 01:22:52'),
(15, '', 1, '', 'kkd', 1, '2015-01-14 01:23:14', '2015-01-14 01:23:14'),
(16, '', 1, '', 'sss', 1, '2015-01-14 01:23:44', '2015-01-14 01:23:44'),
(17, '', 1, '', 'sdddd', 3, '2015-01-14 01:25:05', '2015-01-14 01:25:05'),
(18, '', 1, '', 'seeee', 2, '2015-01-14 01:27:15', '2015-01-14 01:27:15'),
(19, '', 1, '', 'seeeeuuuu', 2, '2015-01-14 01:28:32', '2015-01-14 01:28:32'),
(20, '', 1, '', 'sddddddd', 1, '2015-01-14 01:30:06', '2015-01-14 01:30:06'),
(21, '', 1, '', 'sddddddd', 1, '2015-01-14 01:30:08', '2015-01-14 01:30:08'),
(22, '', 1, '', 'sddssas', 1, '2015-01-14 01:30:43', '2015-01-14 01:30:43'),
(23, '', 1, '', 'dddsss', 2, '2015-01-14 01:32:06', '2015-01-14 01:32:06'),
(24, '', 1, '', 'dssssdddddd', 1, '2015-01-14 01:33:00', '2015-01-14 01:33:00'),
(25, '', 1, '', 'ffffffff', 1, '2015-01-14 01:33:09', '2015-01-14 01:33:09'),
(26, '', 1, '', 'Hello', 1, '2015-01-16 14:09:05', '2015-01-16 14:09:05'),
(27, '', 1, '', 'f', 1, '2015-01-16 14:14:15', '2015-01-16 14:14:15'),
(28, '', 1, '', '', 1, '2015-01-16 15:12:17', '2015-01-16 15:12:17'),
(29, '', 1, '', 'Here''s a post', 1, '2015-01-18 15:21:41', '2015-01-18 15:21:41'),
(30, '', 1, '', 'sdfsddfdddddddd', 1, '2015-01-18 15:28:57', '2015-01-18 15:28:57'),
(31, '', 1, '', '', 1, '2015-01-18 15:35:17', '2015-01-18 15:35:17'),
(32, '', 1, '', 'sdfsdfsd', 2, '2015-01-19 21:31:24', '2015-01-19 21:31:24');

-- --------------------------------------------------------

--
-- Table structure for table `items_tags`
--

CREATE TABLE `items_tags` (
  `item_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
`id` int(11) NOT NULL,
  `tag` varchar(100) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE `topics` (
`id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `topics`
--

INSERT INTO `topics` (`id`, `name`, `description`, `created`, `modified`) VALUES
(1, 'Tools', '', '2014-12-14 17:13:26', '2014-12-14 17:13:26'),
(2, 'Events', '', '2014-12-14 17:30:12', '2014-12-14 17:30:12'),
(3, 'Tips', '', '2014-12-30 19:38:41', '2014-12-30 19:38:41');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
`id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT 'author',
  `hash_change_password` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `name`, `role`, `hash_change_password`, `created`, `modified`) VALUES
(1, 'itamar', '56b62d5d2c7dad394feff8e6cbf8c5f5cdcabb0f', 'itamar@outlook.com', NULL, 'admin', NULL, '2014-12-13 06:21:32', '2014-12-13 06:21:32'),
(2, 'Kestenbaum', '56b62d5d2c7dad394feff8e6cbf8c5f5cdcabb0f', 'sdf@sdf.com', 'Itamar', 'admin', NULL, '2015-01-10 16:19:46', '2015-01-10 16:19:46'),
(3, 'itamar5', 'faf77f0a3011e68cf525668620c87e3dd5e17d8b', 'itasdfasdgesGGFASDSADSADmar5@gmail.com', 'Itamar', 'author', NULL, '2015-01-10 18:56:58', '2015-01-10 18:56:58'),
(4, 'jramone', '56b62d5d2c7dad394feff8e6cbf8c5f5cdcabb0f', 'jramone@jramone.com', 'Johnny', 'author', NULL, '2015-01-11 21:21:36', '2015-01-11 21:21:36'),
(5, 'joe', '56b62d5d2c7dad394feff8e6cbf8c5f5cdcabb0f', 'joe@shmoe.com', 'joe', 'author', NULL, '2015-01-11 22:43:19', '2015-01-11 22:43:19'),
(6, 'testing', '56b62d5d2c7dad394feff8e6cbf8c5f5cdcabb0f', 'testing@123.com', 'testing', 'author', NULL, '2015-01-11 22:47:37', '2015-01-11 22:47:37'),
(7, 'test1', '56b62d5d2c7dad394feff8e6cbf8c5f5cdcabb0f', 'test1@gmail.com', 'test1', 'author', NULL, '2015-01-11 22:50:19', '2015-01-11 22:50:19'),
(8, 'itamards', '56b62d5d2c7dad394feff8e6cbf8c5f5cdcabb0f', 'itamards@gmail.com', 'Itamar', 'author', NULL, '2015-01-11 23:22:36', '2015-01-11 23:22:36'),
(9, 'itamar4', '56b62d5d2c7dad394feff8e6cbf8c5f5cdcabb0f', 'itamark@itamark.com', 'Itamar', 'author', NULL, '2015-01-16 15:40:42', '2015-01-16 15:40:42');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;